<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}
        .box{
            padding: 10px;
            border: 5px solid darkmagenta;
            margin-bottom: 10px;
        }
        .navbar{
            background: yellow;
            position: sticky;
            top: 0;
        }
        .content{
            background: crimson;
            position: absolute;
            width: 100%;
            top: 10;
        }
        .footer{
            background: coral;
            position: relative;
            top: 50px;
       
        }
        .sticky{
            position: sticky;
            top: 0;
        }
        


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum aut recusandae animi, incidunt commodi consectetur id. 
        Accusamus soluta eveniet, praesentium, unde tempore quia perspiciatis commodi 
        vel velit neque ea sit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptatum aut recusandae animi, incidunt commodi consectetur id. 
            Accusamus soluta eveniet, praesentium, unde tempore quia perspiciatis commodi 
            vel velit neque ea sit?</p>
            <h2 class="sticky" style="background: blue;">Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatum aut recusandae animi, incidunt commodi consectetur id. 
                Accusamus soluta eveniet, praesentium, unde tempore quia perspiciatis commodi 
                vel velit neque ea sit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatum aut recusandae animi, incidunt commodi consectetur id. 
                    Accusamus soluta eveniet, praesentium, unde tempore quia perspiciatis commodi 
                    vel velit neque ea sit?</p>
            
        
    

    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum aut recusandae animi, incidunt commodi consectetur id. 
        Accusamus soluta eveniet, praesentium, unde tempore quia perspiciatis commodi 
        vel velit neque ea sit?</p>
        <h2 class="sticky" style="background: blue;">Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptatum aut recusandae animi, incidunt commodi consectetur id. 
            Accusamus soluta eveniet, praesentium, unde tempore quia perspiciatis commodi 
            vel velit neque ea sit?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatum aut recusandae animi, incidunt commodi consectetur id. 
                Accusamus soluta eveniet, praesentium, unde tempore quia perspiciatis commodi 
                vel velit neque ea sit?</p>
</body>
</html>