<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container {
            display: grid;
            grid-template: 200px 200px 200px 200px / 100px repeat(3,1fr);    
            grid-gap: 5px 10px;
            grid-template-areas: 
                "A B C"
                "D E F"
                "G H I"
        }
        .container>div {
            text-align: center;
            font-size: 24px;

        }
        .box1{
            background-color: turquoise;
            grid-area: A;
        }
        .box2{
          
            background-color: bisque;
            grid-area: B;
        }
        .box3 {
            background-color: blue;
            grid-area: C;
        }
        .box4{
            background-color: blueviolet;
            grid-area: D;
        }
        .box5{
            background-color: brown;
            grid-area: E;
        }
        .box6{
            background-color: burlywood;
            grid-area: F;
        }
        .box7{
            background-color: cadetblue;
            grid-area: G;
        }
        .box8{
            background-color: chocolate;
            grid-area: H;
        }
        .box9{
            background-color: crimson;
            grid-area: I;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
</body>
</html>