<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 20%;
            border: 5px solid green;
        }
        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }

        p{
            border: 2px solid black;
        }
        div{
            border: 1px solid red;
            height: 250px;
            overflow: auto;
        }
        .clear{
            clear: both;
        }
        p{
        text-indent: 5px ;
        width: 60%;
        }
        
    </style>
</head>
<body>
   
    <p>  <img src="img/indir.png" class="float-right" alt="">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, doloribus fugit?</p>
        <div class="clear">
            <img src="img/buz devri.jpg" class="float-left" alt="">
            <p>film serisi</p>
        </div>

        <div class="clear">
            <img src="img/buz devri.jpg" class="float-left" alt="">
            <p >film serisifilm serisifilm serisi
                film serisifilm serisifilm serisi
                film serisifilm serisifilm serisi
                film serisifilm serisifilm serisi
                film serisifilm serisifilm serisi
                film serisi film serisifilm serisi
                film serisifilm serisifilm serisi
                film serisifilm serisifilm serisi
                film serisifilm serisifilm serisi
                film serisifilm serisifilm serisifilm serisi
                film serisifilm serisifilm serisifilm serisi
                film serisifilm serisifilm serisi
                film serisifilm serisifilm serisi
                film serisifilm serisifilm serisifilm serisi
                film serisifilm serisifilm serisi
                film serisifilm serisifilm serisi
                film serisifilm serisifilm serisi
            </p>
        </div>
</body>
</html>