<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-1{
            height: 700px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-end;

        }
        /*
        row       justify   yatay   al    dikey
        column    justify   dikey   al    yatay
        */


 .container-1 div{
    border: 1px solid gray;
    padding: 5px;
    height: 200px;
    width: 200px;
        
    } 
    .box-1{
        order: 2;
        
    }
    .box-2{
        order: 3;
        
    }
    .box-3{
        order: 4;
        
    }
    .box-4{
        order: 1;
        
    }




    </style>
   
</head>
<body>
    
    <div class="container-1">
        <div class="box-1">
            <h4>Birinci Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, voluptatem!</p>
        </div>
        <div class="box-2">
            <h4>İiknci Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, voluptatem!</p>
        </div>
        <div class="box-3">
            <h4>Üçüncü Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, voluptatem!</p>
        </div>
        <div class="box-4">
            <h4>Dördüncü Kutu</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, voluptatem!</p>
        </div>
    </div>     
</body>
</html>