<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --gray: #0d2c52;
            --white: #fff;
            --yellow: yellow;
        }

        body {
            background-color:  var(--gray);
        }
        h2 {
            border-bottom: 2px solid var(--gray);
        }
        .container{
            color: var(--gray);
            background-color: var(--white);
            padding: 20px;
        }
        button {
            background-color: var(--white);
            color: var(--gray);
            border: 1px solid var(--yellow);
            padding: 5px;
        }



    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>

    <div class="container">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Delectus nihil commodi non similique tempore nostrum?</p>
            <div>
                <button>Ok</button>
                <button>Cancel</button>
            </div>

    </div>


</body>
</html>