<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
          background-color: darkslategray;
          opacity: 0.8;
          color: #fff;
          position: fixed;
          top: 0;
          width: 95%;
          height: 70px;
          padding: 0 3rem;
            
        }
        .navbar a {
            color: #fff;
            padding: 1rem 2rem;
            margin: 0.5px;
        }
        .navbar a:hover {
            border-bottom: 2px solid yellow;
        }

        .navbar ul{
            list-style-type: none;
            display: flex;
        }
        .navbar .brand {
            font-weight: 400;
        }
        .navbar h1 {
            font-size: 3rem;
        }
        .navbar span {
            color: yellow;
        }
       
    </style>
</head>
<body>
    <header id="Home" class="main-header">
        <div class="navbar">
            <h1 class="brand">
                <i class="fas fa-hotel"></i>
                <span>Deluxe</span> Hotel
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#rooms">Rooms</a></li>
                    <li><a href="#contant">Contant</a></li>
                </ul>
                    
            </nav>
        </div>

    </header>
    
</body>
</html>