<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50%;
            height: 300px;
            border: 5px solid black;
        }
        .red{
            height: 100px;
            width: 100%;
            background: red;
            
        }
        .yellow{
            background: yellow;
            
        }
        .purple{
            width: 100½;
            height: 50px;
            background: black;
           
            
        }
        .fixed{
            position: fixed;
            top: 0px;
        }
      .white a{
        color: white;
      }
      .sticky{
        position: sticky;
        top: 0;
      }
      .blue{
        width: 50%;
        background: blue;
      }
      .orange{
        background: orange;
      }
      .relative{
        position: relative;
      }

       
        
        
      
    </style>
</head>
<body>
    <div class="red">
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>

    </div>
    <div class="purple  sticky white ">
        <a href="" class="white">Anasayfa</a>
        <a href="" class="white">Hakkımızda</a>

    </div>
    <div class="yellow">
        <p> Lorem ipsum dolor sit amet. </p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>

    </div>
    <div class="red">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      
            </div>
            <div class="blue ">
                <div class="orange relative"style="left:50px"></div>

            </div>
          
    
</body>
</html>